<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'C Index - Google Maps API for Flash Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.9a</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-C.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">C&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("C Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="C"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html#callLater()">callLater</a>(call) &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapOptions.html#center">center</a> &mdash; Property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapOptions.html">MapOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The initial map center.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IDirections.html#clear()">clear</a>() &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IDirections.html">IDirections</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Clears any existing directions results and cancels any pending
   <code>load()</code> requests.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPane.html#clear()">clear</a>() &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPane.html">IPane</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes all overlays added to this pane.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/Directions.html#clear()">clear</a>() &mdash; Method in class com.google.maps.services.<a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/Directions.html">Directions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Clears any existing directions results and cancels any pending
   <code>load()</code> requests.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html#clearControls()">clearControls</a>() &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes all controls from the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html#clearControls()">clearControls</a>() &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes all controls from the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html#clearOverlays()">clearOverlays</a>() &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes all overlays from the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html#clearOverlays()">clearOverlays</a>() &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes all overlays from the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPaneManager.html#clearOverlays()">clearOverlays</a>() &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPaneManager.html">IPaneManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Removes all overlays registered on all panes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/CopyrightCollection.html#clearWrapper()">clearWrapper</a>() &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/CopyrightCollection.html">CopyrightCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove all event listeners and clear the wrapper.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html#clearWrapper()">clearWrapper</a>() &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove all event listeners and clear the wrapper.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapType.html#clearWrapper()">clearWrapper</a>() &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapType.html">MapType</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove all event listeners and clear the wrapper.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/ControlBase.html#clearWrapper()">clearWrapper</a>() &mdash; Method in class com.google.maps.controls.<a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/ControlBase.html">ControlBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove all event listeners and clear the wrapper.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/MapTypeControl.html#clearWrapper()">clearWrapper</a>() &mdash; Method in class com.google.maps.controls.<a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/MapTypeControl.html">MapTypeControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove all event listeners and clear the wrapper.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/NavigationControl.html#clearWrapper()">clearWrapper</a>() &mdash; Method in class com.google.maps.controls.<a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/NavigationControl.html">NavigationControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove all event listeners and clear the wrapper.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/OverviewMapControl.html#clearWrapper()">clearWrapper</a>() &mdash; Method in class com.google.maps.controls.<a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/OverviewMapControl.html">OverviewMapControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove all event listeners and clear the wrapper.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/PositionControl.html#clearWrapper()">clearWrapper</a>() &mdash; Method in class com.google.maps.controls.<a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/PositionControl.html">PositionControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove all event listeners and clear the wrapper.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/ScaleControl.html#clearWrapper()">clearWrapper</a>() &mdash; Method in class com.google.maps.controls.<a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/ScaleControl.html">ScaleControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove all event listeners and clear the wrapper.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/ZoomControl.html#clearWrapper()">clearWrapper</a>() &mdash; Method in class com.google.maps.controls.<a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/ZoomControl.html">ZoomControl</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove all event listeners and clear the wrapper.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/GroundOverlay.html#clearWrapper()">clearWrapper</a>() &mdash; Method in class com.google.maps.overlays.<a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/GroundOverlay.html">GroundOverlay</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove all event listeners and clear the wrapper.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/Marker.html#clearWrapper()">clearWrapper</a>() &mdash; Method in class com.google.maps.overlays.<a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/Marker.html">Marker</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove all event listeners and clear the wrapper.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/OverlayBase.html#clearWrapper()">clearWrapper</a>() &mdash; Method in class com.google.maps.overlays.<a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/OverlayBase.html">OverlayBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove all event listeners and clear the wrapper.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/Polygon.html#clearWrapper()">clearWrapper</a>() &mdash; Method in class com.google.maps.overlays.<a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/Polygon.html">Polygon</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove all event listeners and clear the wrapper.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/Polyline.html#clearWrapper()">clearWrapper</a>() &mdash; Method in class com.google.maps.overlays.<a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/Polyline.html">Polyline</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove all event listeners and clear the wrapper.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/TileLayerOverlay.html#clearWrapper()">clearWrapper</a>() &mdash; Method in class com.google.maps.overlays.<a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/TileLayerOverlay.html">TileLayerOverlay</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove all event listeners and clear the wrapper.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/ClientGeocoder.html#clearWrapper()">clearWrapper</a>() &mdash; Method in class com.google.maps.services.<a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/ClientGeocoder.html">ClientGeocoder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove all event listeners and clear the wrapper.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/Directions.html#clearWrapper()">clearWrapper</a>() &mdash; Method in class com.google.maps.services.<a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/Directions.html">Directions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Remove all event listeners and clear the wrapper.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapMouseEvent.html#CLICK">CLICK</a> &mdash; Constant static property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapMouseEvent.html">MapMouseEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This event is fired when the map is clicked with the mouse.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/MarkerOptions.html#clickable">clickable</a> &mdash; Property in class com.google.maps.overlays.<a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/MarkerOptions.html">MarkerOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A Boolean value that specifies whether the marker is clickable.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/ClientGeocoder.html">ClientGeocoder</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/package-detail.html">com.google.maps.services</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A ClientGeocoder object communicates with Google servers to obtain geocodes
 for user-specified addresses.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/ClientGeocoder.html#ClientGeocoder()">ClientGeocoder</a>(options:<a href="com/google/maps/services/ClientGeocoderOptions.html" onclick="javascript:loadClassListFrame('com/google/maps/services./class-list.html');">com.google.maps.services:ClientGeocoderOptions</a>) &mdash; Constructor in class com.google.maps.services.<a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/ClientGeocoder.html">ClientGeocoder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a ClientGeocoder instance for performing geocoding.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/ClientGeocoderOptions.html">ClientGeocoderOptions</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/package-detail.html">com.google.maps.services</a></td>
</tr>
<tr>
<td width="20"></td><td>
 ClientGeocoderOptions specifies properties for configuring
 ClientGeocoder instances.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/ClientGeocoderOptions.html#ClientGeocoderOptions()">ClientGeocoderOptions</a>(param) &mdash; Constructor in class com.google.maps.services.<a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/ClientGeocoderOptions.html">ClientGeocoderOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a new ClientGeocoderOptions object, optionally initializing
   it from an object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/LatLng.html#clone()">clone</a>() &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/LatLng.html">LatLng</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a new LatLng object that is a copy of this.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/LatLngBounds.html#clone()">clone</a>() &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/LatLngBounds.html">LatLngBounds</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a clone of this instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html#closeInfoWindow()">closeInfoWindow</a>() &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Closes the information window.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html#closeInfoWindow()">closeInfoWindow</a>() &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Closes the information window.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMarker.html#closeInfoWindow()">closeInfoWindow</a>() &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMarker.html">IMarker</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Closes the info window if it is associated with this marker.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/Marker.html#closeInfoWindow()">closeInfoWindow</a>() &mdash; Method in class com.google.maps.overlays.<a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/Marker.html">Marker</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Closes the info window if it is associated with this marker.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/FillStyle.html#color">color</a> &mdash; Property in class com.google.maps.styles.<a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/FillStyle.html">FillStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A Number value that specifies the fill color.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/StrokeStyle.html#color">color</a> &mdash; Property in class com.google.maps.styles.<a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/StrokeStyle.html">StrokeStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A Number value that specifies the stroke color.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Color.html">Color</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Color stores a color and provides methods for conversion between
 different textual and numeric representations of color.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Color.html#Color()">Color</a>(clr) &mdash; Constructor in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Color.html">Color</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a Color from a Number.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/GradientStyle.html#colors">colors</a> &mdash; Property in class com.google.maps.styles.<a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/GradientStyle.html">GradientStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   An array of type Number, each of which is an RGB color value to be used
   in the gradient style (up to 15 elements).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/package-detail.html">com.google.maps.controls</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/package-detail.html">com.google.maps.interfaces</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/package-detail.html">com.google.maps.overlays</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/package-detail.html">com.google.maps.services</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/package-detail.html">com.google.maps.styles</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/LatLngBounds.html#containsBounds()">containsBounds</a>(other:<a href="com/google/maps/LatLngBounds.html" onclick="javascript:loadClassListFrame('com/google/maps./class-list.html');">com.google.maps:LatLngBounds</a>) &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/LatLngBounds.html">LatLngBounds</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns true if this bounds completely contains the given bounds.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/LatLngBounds.html#containsLatLng()">containsLatLng</a>(point:<a href="com/google/maps/LatLng.html" onclick="javascript:loadClassListFrame('com/google/maps./class-list.html');">com.google.maps:LatLng</a>) &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/LatLngBounds.html">LatLngBounds</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns true if the given lat/lng is in this bounds.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPaneManager.html#containsPane()">containsPane</a>(pane:<a href="com/google/maps/interfaces/IPane.html" onclick="javascript:loadClassListFrame('com/google/maps/interfaces./class-list.html');">com.google.maps.interfaces:IPane</a>) &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPaneManager.html">IPaneManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Checks whether the pane manager contains the specified pane.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/InfoWindowOptions.html#content">content</a> &mdash; Property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/InfoWindowOptions.html">InfoWindowOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Plain text content for the info window.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/InfoWindowOptions.html#contentFormat">contentFormat</a> &mdash; Property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/InfoWindowOptions.html">InfoWindowOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Info window's content format.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/InfoWindowOptions.html#contentHTML">contentHTML</a> &mdash; Property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/InfoWindowOptions.html">InfoWindowOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   HTML content for the info window.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/InfoWindowOptions.html#contentStyleSheet">contentStyleSheet</a> &mdash; Property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/InfoWindowOptions.html">InfoWindowOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Info window's content style sheet.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapOptions.html#continuousZoom">continuousZoom</a> &mdash; Property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapOptions.html">MapOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A Boolean value that indicates whether the map initially uses
   continuous zooming.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html#continuousZoomEnabled()">continuousZoomEnabled</a>() &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Checks whether continuous zoom is enabled.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html#continuousZoomEnabled()">continuousZoomEnabled</a>() &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Checks whether continuous zoom is enabled.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapZoomEvent.html#CONTINUOUS_ZOOM_END">CONTINUOUS_ZOOM_END</a> &mdash; Constant static property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapZoomEvent.html">MapZoomEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This event is fired when continuous zooming of the map ends.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapZoomEvent.html#CONTINUOUS_ZOOM_START">CONTINUOUS_ZOOM_START</a> &mdash; Constant static property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapZoomEvent.html">MapZoomEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This event is fired when continuous zooming of the map starts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapZoomEvent.html#CONTINUOUS_ZOOM_STEP">CONTINUOUS_ZOOM_STEP</a> &mdash; Constant static property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapZoomEvent.html">MapZoomEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This event is fired repeatedly while the map is performing continuous zoom.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html#CONTROL_ADDED">CONTROL_ADDED</a> &mdash; Constant static property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html">MapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This event is fired on the map when a control is added to the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/ControlBase.html">ControlBase</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/package-detail.html">com.google.maps.controls</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Base class for controls.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/ControlBase.html#ControlBase()">ControlBase</a>(position:<a href="com/google/maps/controls/ControlPosition.html" onclick="javascript:loadClassListFrame('com/google/maps/controls./class-list.html');">com.google.maps.controls:ControlPosition</a>) &mdash; Constructor in class com.google.maps.controls.<a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/ControlBase.html">ControlBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Construct a control located relative to a specfied corner of the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapOptions.html#controlByKeyboard">controlByKeyboard</a> &mdash; Property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapOptions.html">MapOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A Boolean value that indicates whether the map initially can be controlled
   by the keyboard.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html#controlByKeyboardEnabled()">controlByKeyboardEnabled</a>() &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Checks whether control by keyboard is enabled.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html#controlByKeyboardEnabled()">controlByKeyboardEnabled</a>() &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Checks whether control by keyboard is enabled.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/ControlPosition.html">ControlPosition</a> &mdash; Final class in package <a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/package-detail.html">com.google.maps.controls</a></td>
</tr>
<tr>
<td width="20"></td><td>
 ControlPosition describes the position of a control in the map view.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/ControlPosition.html#ControlPosition()">ControlPosition</a>(anchor, opt_paddingX, opt_paddingY) &mdash; Constructor in class com.google.maps.controls.<a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/ControlPosition.html">ControlPosition</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a ControlPosition from offsets relative to a specified
   map corner.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html#CONTROL_REMOVED">CONTROL_REMOVED</a> &mdash; Constant static property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html">MapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This event is fired on the map when a control is removed from the map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/OverviewMapControlOptions.html#controlStyle">controlStyle</a> &mdash; Property in class com.google.maps.controls.<a onclick="javascript:loadClassListFrame('com/google/maps/controls/class-list.html');" href="com/google/maps/controls/OverviewMapControlOptions.html">OverviewMapControlOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Control's bevel style.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Copyright.html">Copyright</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td>
</tr>
<tr>
<td width="20"></td><td>
 This class contains information about which copyright message applies to a
 region of the map given by a rectangle, at a given range of zoom levels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Copyright.html#Copyright()">Copyright</a>(id, bounds:<a href="com/google/maps/LatLngBounds.html" onclick="javascript:loadClassListFrame('com/google/maps./class-list.html');">com.google.maps:LatLngBounds</a>, minZoom, text, opt_maxZoom, opt_isSupplemental) &mdash; Constructor in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Copyright.html">Copyright</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a Copyright instance covering a geographical extent and range of
   zoom levels and specifies the id and text displayed for this instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/CopyrightCollection.html">CopyrightCollection</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td>
</tr>
<tr>
<td width="20"></td><td>
 CopyrightCollection manages copyright messages displayed on maps of custom
 map type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/CopyrightCollection.html#CopyrightCollection()">CopyrightCollection</a>(opt_prefix) &mdash; Constructor in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/CopyrightCollection.html">CopyrightCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a copyright collection for the given map type/spec.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/CopyrightNotice.html">CopyrightNotice</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/package-detail.html">com.google.maps</a></td>
</tr>
<tr>
<td width="20"></td><td>
 CopyrightNotice stores an array of strings representing copyright text
 to display on the map, but can also be cast to a single text string.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/CopyrightNotice.html#CopyrightNotice()">CopyrightNotice</a>(prefix, copyrightTexts) &mdash; Constructor in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/CopyrightNotice.html">CopyrightNotice</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Construct a CopyrightNotice from a text prefix and an array of elements of
   type String representing the individual copyright notices.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IDirections.html#copyrightsHtml">copyrightsHtml</a> &mdash; Property in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IDirections.html">IDirections</a></td>
</tr>
<tr>
<td width="20"></td><td> An HTML string containing the copyright information for this result.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/Directions.html#copyrightsHtml">copyrightsHtml</a> &mdash; Property in class com.google.maps.services.<a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/Directions.html">Directions</a></td>
</tr>
<tr>
<td width="20"></td><td> An HTML string containing the copyright information for this result.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html#COPYRIGHTS_UPDATED">COPYRIGHTS_UPDATED</a> &mdash; Constant static property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html">MapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This event is fired when the copyright that should be displayed on the
   map is updated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/InfoWindowOptions.html#cornerRadius">cornerRadius</a> &mdash; Property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/InfoWindowOptions.html">InfoWindowOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A Number value that indicates the info window's corner radius.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html#countryCode">countryCode</a> &mdash; Property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The desired map country code.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/ClientGeocoderOptions.html#countryCode">countryCode</a> &mdash; Property in class com.google.maps.services.<a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/ClientGeocoderOptions.html">ClientGeocoderOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The countryCode for geocoding queries.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/DirectionsOptions.html#countryCode">countryCode</a> &mdash; Property in class com.google.maps.services.<a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/DirectionsOptions.html">DirectionsOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The countryCode for directions queries.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPaneManager.html#createPane()">createPane</a>(index) &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPaneManager.html">IPaneManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new pane and adds it at the specified index, which should lie
   in the range of 0 ..</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IDirections.html#createPolyline()">createPolyline</a>(options:<a href="com/google/maps/overlays/PolylineOptions.html" onclick="javascript:loadClassListFrame('com/google/maps/overlays./class-list.html');">com.google.maps.overlays:PolylineOptions</a>) &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IDirections.html">IDirections</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Create the Polyline object associated with the entire directions
   response.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/Directions.html#createPolyline()">createPolyline</a>(options:<a href="com/google/maps/overlays/PolylineOptions.html" onclick="javascript:loadClassListFrame('com/google/maps/overlays./class-list.html');">com.google.maps.overlays:PolylineOptions</a>) &mdash; Method in class com.google.maps.services.<a onclick="javascript:loadClassListFrame('com/google/maps/services/class-list.html');" href="com/google/maps/services/Directions.html">Directions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Create the Polyline object associated with the entire directions
   response.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapOptions.html#crosshairs">crosshairs</a> &mdash; Property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapOptions.html">MapOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A Boolean value that indicates whether the map initially has crosshairs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html#crosshairsEnabled()">crosshairsEnabled</a>() &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Checks whether center crosshairs are enabled.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html#crosshairsEnabled()">crosshairsEnabled</a>() &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Checks whether center crosshairs are enabled.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapOptions.html#crosshairsStrokeStyle">crosshairsStrokeStyle</a> &mdash; Property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapOptions.html">MapOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The stroke style for crosshairs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapMouseEvent.html#ctrlKey">ctrlKey</a> &mdash; Property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapMouseEvent.html">MapMouseEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Whether the Ctrl key was pressed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/InfoWindowOptions.html#customCloseRect">customCloseRect</a> &mdash; Property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/InfoWindowOptions.html">InfoWindowOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Custom close rectangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/InfoWindowOptions.html#customContent">customContent</a> &mdash; Property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/InfoWindowOptions.html">InfoWindowOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Display object used as the info window's custom content.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/InfoWindowOptions.html#customOffset">customOffset</a> &mdash; Property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/InfoWindowOptions.html">InfoWindowOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Custom content offset.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Color.html#CYAN">CYAN</a> &mdash; Constant static property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Color.html">Color</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
