<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="DirectionsOptions,com.google.maps.services.DirectionsOptions,TRAVEL_MODE_DRIVING,TRAVEL_MODE_WALKING,avoidHighways,countryCode,language,travelMode,toString" name="keywords">
<title>com.google.maps.services.DirectionsOptions</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'DirectionsOptions - Google Maps API for Flash Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.9a</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/google/maps/services/DirectionsOptions.html&amp;com/google/maps/services/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;DirectionsOptions</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class DirectionsOptions"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.maps.services</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class DirectionsOptions</td>
</tr>
</table>
<p></p>
 DirectionsOptions specifies properties for configuring Directions instances.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#avoidHighways">avoidHighways</a> : Object<div class="summaryTableDescription">
   A Boolean value that determines whether or not to attempt to exclude
   highways when forming the directions.</div>
</td><td class="summaryTableOwnerCol">DirectionsOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#countryCode">countryCode</a> : String<div class="summaryTableDescription">
   The countryCode for directions queries.</div>
</td><td class="summaryTableOwnerCol">DirectionsOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#language">language</a> : String<div class="summaryTableDescription">
   The language for directions queries.</div>
</td><td class="summaryTableOwnerCol">DirectionsOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#travelMode">travelMode</a> : Object<div class="summaryTableDescription">
   The travel mode for directions queries.</div>
</td><td class="summaryTableOwnerCol">DirectionsOptions</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#DirectionsOptions()">DirectionsOptions</a>(param:Object = null)</div>
<div class="summaryTableDescription">
   Constructs a new DirectionsOptions object, optionally initializing it from
       an object.</div>
</td><td class="summaryTableOwnerCol">DirectionsOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   Returns a String representation of this object.</div>
</td><td class="summaryTableOwnerCol">DirectionsOptions</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TRAVEL_MODE_DRIVING">TRAVEL_MODE_DRIVING</a> : uint = 0<div class="summaryTableDescription">[static] Designates driving travel mode for the directions.</div>
</td><td class="summaryTableOwnerCol">DirectionsOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TRAVEL_MODE_WALKING">TRAVEL_MODE_WALKING</a> : uint = 1<div class="summaryTableDescription">[static] Designates walking travel mode for the directions.</div>
</td><td class="summaryTableOwnerCol">DirectionsOptions</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="avoidHighways"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">avoidHighways</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>avoidHighways:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Boolean value that determines whether or not to attempt to exclude
   highways when forming the directions.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get avoidHighways():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set avoidHighways(value:Object):void</code>
<br>
</div>
<a name="countryCode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">countryCode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>countryCode:String</code>&nbsp;&nbsp;[read-write]<p>
   The countryCode for directions queries. This is specified as a standard
   two-letter country code, for example "US", "DE".
   When omitted, Map.countryCode will be used if set.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get countryCode():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set countryCode(value:String):void</code>
<br>
</div>
<a name="language"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">language</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>language:String</code>&nbsp;&nbsp;[read-write]<p>
   The language for directions queries. This is specified as a standard
   two letter language code, for example "en", "fr".
   When omitted, Map.language will be used if set; otherwise the browser's
   preferred language setting is used.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get language():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set language(value:String):void</code>
<br>
</div>
<a name="travelMode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">travelMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>travelMode:Object</code>&nbsp;&nbsp;[read-write]<p>
   The travel mode for directions queries. This value affects the directions
   response, as directions will be modified to fit the requested travel
   mode. It should be one of {TRAVEL_MODE_DRIVING,
   TRAVEL_MODE_WALKING}.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get travelMode():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set travelMode(value:Object):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="DirectionsOptions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DirectionsOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function DirectionsOptions(param:Object = null)</code><p>
   Constructs a new DirectionsOptions object, optionally initializing it from
       an object.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:Object</code> (default = <code>null</code>)<code></code> &mdash;  An initialization object containing a set of
       values that supplement the default set.
   </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>   <div class='listing'><pre>
   var options:DirectionsOptions = new DirectionsOptions({
     language: 'en',
     countryCode: 'US',
     travelMode: DirectionsOptions.TRAVEL_MODE_DRIVING
   });</pre></div>
   <p></p>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p>
   Returns a String representation of this object.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash;  String representation of this object.
   </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="TRAVEL_MODE_DRIVING"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TRAVEL_MODE_DRIVING</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TRAVEL_MODE_DRIVING:uint = 0</code><p> Designates driving travel mode for the directions. </p></div>
<a name="TRAVEL_MODE_WALKING"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TRAVEL_MODE_WALKING</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TRAVEL_MODE_WALKING:uint = 1</code><p> Designates walking travel mode for the directions. </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
