<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<title>com.google.maps.interfaces Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'com.google.maps.interfaces Package - Google Maps API for Flash Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.9a</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/google/maps/interfaces/package-detail.html&amp;com/google/maps/interfaces/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;com.google.maps.interfaces</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#interfaceSummary">Interfaces</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package com.google.maps.interfaces"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,true,false,false);}
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<a name="interfaceSummary"></a>
<div class="summaryTableTitle">Interfaces</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IClientGeocoder.html">IClientGeocoder</a></i></td><td class="summaryTableLastCol">
 IClientGeocoder is the interface implemented by client geocoder object.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IControl.html">IControl</a></i></td><td class="summaryTableLastCol">
 This interface is implemented by map controls.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ICopyrightCollection.html">ICopyrightCollection</a></i></td><td class="summaryTableLastCol">
 ICopyrightCollection is the interface implemented by CopyrightCollection 
 and equivalent classes.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IDirections.html">IDirections</a></i></td><td class="summaryTableLastCol">
 IDirections is the interface implemented by a Directions object.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IGroundOverlay.html">IGroundOverlay</a></i></td><td class="summaryTableLastCol">
 IGroundOverlay is the interface implemented by ground overlay
 objects.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IInfoWindow.html">IInfoWindow</a></i></td><td class="summaryTableLastCol">
 IInfoWindow is the interface implemented by information windows
 that can display HTML-formatted text.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IMap.html">IMap</a></i></td><td class="summaryTableLastCol">
 IMap is the interface implemented by Map.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IMapType.html">IMapType</a></i></td><td class="summaryTableLastCol">
 IMapType is the interface implemented by map type objects.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IMarker.html">IMarker</a></i></td><td class="summaryTableLastCol">
 IMarker is the interface implemented by marker objects to mark position
 on that map.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IOverlay.html">IOverlay</a></i></td><td class="summaryTableLastCol">
 This interface is implemented by the overlay objects, such as markers,
 polylines, polygons, ground overlays and info windows.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IPane.html">IPane</a></i></td><td class="summaryTableLastCol">
 IPane is the interface is implemented by the map panes.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IPaneManager.html">IPaneManager</a></i></td><td class="summaryTableLastCol">
 Interface to the pane manager of the map.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IPolygon.html">IPolygon</a></i></td><td class="summaryTableLastCol">
 IPolygon is the interface implemented by Polygon and equivalent
 user-created classes.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IPolyline.html">IPolyline</a></i></td><td class="summaryTableLastCol">
 IPolyline is the interface implemented by Polyline and equivalent
 user-created classes.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IProjection.html">IProjection</a></i></td><td class="summaryTableLastCol">
 IProjection is the interface for map projections.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IScaleControl.html">IScaleControl</a></i></td><td class="summaryTableLastCol">
 IScaleControl is the interface implemented by ScaleControl.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ITileLayer.html">ITileLayer</a></i></td><td class="summaryTableLastCol">
 This interface is defined by tile layer implementations that are used by
 different map types.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ITileLayerOverlay.html">ITileLayerOverlay</a></i></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IWrappable.html">IWrappable</a></i></td><td class="summaryTableLastCol">
 IWrappable is the base interface for all objects
 that provide AS3 cross-domain scripting functionality.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IWrappableEventDispatcher.html">IWrappableEventDispatcher</a></i></td><td class="summaryTableLastCol">
 IWrappableEventDispatcher is the base interface for all objects
 that provide cross-domain event dispatching functionality.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright"> 
</center>
</div>
</div>
</body>
</html>
<!-- -->
