<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx"
			 scaleX="0.9" scaleY="0.9">
	
    <!-- host component -->
    <fx:Metadata>
        [HostComponent("spark.components.Button")]
    </fx:Metadata>
   
    <!-- states -->
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>
	<s:Ellipse height="16" width="16" x="2" y="1">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#4D4D4D" joints="miter" miterLimit="4" weight="2"/>
		</s:stroke>
	</s:Ellipse>
</s:SparkSkin>
