<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="MapType,com.google.maps.MapType,DEFAULT_MAP_TYPES,HYBRID_MAP_TYPE,NORMAL_MAP_TYPE,PHYSICAL_MAP_TYPE,SATELLITE_MAP_TYPE,clearWrapper,getAlt,getBoundsZoomLevel,getCopyrights,getErrorMessage,getLinkColor,getMaxResolutionOverride,getMaximumResolution,getMinimumResolution,getName,getProjection,getRadius,getSpanZoomLevel,getTextColor,getTileLayers,getTileSize,getUrlArg,setMaxResolutionOverride" name="keywords">
<title>com.google.maps.MapType</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'MapType - Google Maps API for Flash Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.9a</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/google/maps/MapType.html&amp;com/google/maps/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;MapType</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class MapType"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.maps</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class MapType</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td>flash.events.IEventDispatcher, <a href="interfaces/IMapType.html">IMapType</a></td>
</tr>
</table>
<p></p>
 Defines a map type for the Map.
 A map type is a set of tile layers, a map projection, a tile size,
 and assorted other settings, such as link colors and copyrights.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEFAULT_MAP_TYPES">DEFAULT_MAP_TYPES</a> : Array<div class="summaryTableDescription">[static][read-only]
   Provides access to the list of default map types.</div>
</td><td class="summaryTableOwnerCol">MapType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#HYBRID_MAP_TYPE">HYBRID_MAP_TYPE</a> : <a href="interfaces/IMapType.html">IMapType</a>
<div class="summaryTableDescription">[static][read-only]
   Provides access to Hybrid Map Type
   </div>
</td><td class="summaryTableOwnerCol">MapType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NORMAL_MAP_TYPE">NORMAL_MAP_TYPE</a> : <a href="interfaces/IMapType.html">IMapType</a>
<div class="summaryTableDescription">[static][read-only]
   Provides access to Normal Map Type
   </div>
</td><td class="summaryTableOwnerCol">MapType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PHYSICAL_MAP_TYPE">PHYSICAL_MAP_TYPE</a> : <a href="interfaces/IMapType.html">IMapType</a>
<div class="summaryTableDescription">[static][read-only]
   Provides access to Physical Map Type
   </div>
</td><td class="summaryTableOwnerCol">MapType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SATELLITE_MAP_TYPE">SATELLITE_MAP_TYPE</a> : <a href="interfaces/IMapType.html">IMapType</a>
<div class="summaryTableDescription">[static][read-only]
   Provides access to Satellite Map Type
   </div>
</td><td class="summaryTableOwnerCol">MapType</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#MapType()">MapType</a>(tileLayers:Array, projection:<a href="interfaces/IProjection.html">IProjection</a>, name:String, options:<a href="MapTypeOptions.html">MapTypeOptions</a> = null)</div>
<div class="summaryTableDescription">
   Creates an instance of MapType object (for custom map types).</div>
</td><td class="summaryTableOwnerCol">MapType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getAlt()">getAlt</a>():String</div>
<div class="summaryTableDescription">
   Returns the text of the hint that is displayed when the user
   hovers over a control that allows selection of this map type.</div>
</td><td class="summaryTableOwnerCol">MapType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getBoundsZoomLevel()">getBoundsZoomLevel</a>(bounds:<a href="LatLngBounds.html">LatLngBounds</a>, viewSize:Point):Number</div>
<div class="summaryTableDescription">
   Returns the highest resolution zoom level required to show the given
   lat/lng bounds in a map of the given pixel size.</div>
</td><td class="summaryTableOwnerCol">MapType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getCopyrights()">getCopyrights</a>(bounds:<a href="LatLngBounds.html">LatLngBounds</a>, zoom:Number):Array</div>
<div class="summaryTableDescription">
   Returns an array of copyright notices for the given bounds and zoom level.</div>
</td><td class="summaryTableOwnerCol">MapType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getErrorMessage()">getErrorMessage</a>():String</div>
<div class="summaryTableDescription">
   Returns the text to be displayed if a tile fails to download.</div>
</td><td class="summaryTableOwnerCol">MapType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getLinkColor()">getLinkColor</a>():Number</div>
<div class="summaryTableDescription">
   If a control displays a link above the map, returns the color we
   should use.</div>
</td><td class="summaryTableOwnerCol">MapType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getMaximumResolution()">getMaximumResolution</a>(opt_point:<a href="LatLng.html">LatLng</a> = null):Number</div>
<div class="summaryTableDescription">
   Returns the zoom level of the maximum resolution supported by this
   map type.</div>
</td><td class="summaryTableOwnerCol">MapType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getMaxResolutionOverride()">getMaxResolutionOverride</a>():Number</div>
<div class="summaryTableDescription">
   Returns the max resolution override.</div>
</td><td class="summaryTableOwnerCol">MapType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getMinimumResolution()">getMinimumResolution</a>(opt_point:<a href="LatLng.html">LatLng</a> = null):Number</div>
<div class="summaryTableDescription">
   Returns the zoom level of the minimum resolution supported by this
   map type.</div>
</td><td class="summaryTableOwnerCol">MapType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getName()">getName</a>(opt_short:Boolean = false):String</div>
<div class="summaryTableDescription">
   Retrieves the map type name.</div>
</td><td class="summaryTableOwnerCol">MapType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getProjection()">getProjection</a>():<a href="interfaces/IProjection.html">IProjection</a>
</div>
<div class="summaryTableDescription">
   Retrieves the map type projection.</div>
</td><td class="summaryTableOwnerCol">MapType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getRadius()">getRadius</a>():Number</div>
<div class="summaryTableDescription">
   Returns the radius of the planet for which this map type is defined.</div>
</td><td class="summaryTableOwnerCol">MapType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getSpanZoomLevel()">getSpanZoomLevel</a>(center:<a href="LatLng.html">LatLng</a>, span:<a href="LatLng.html">LatLng</a>, viewSize:Point):Number</div>
<div class="summaryTableDescription">
   Returns the highest resolution zoom level required to show the
   given lat/lng span with the given center point.</div>
</td><td class="summaryTableOwnerCol">MapType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getTextColor()">getTextColor</a>():Number</div>
<div class="summaryTableDescription">
   If controls are textual, returns the appropriate color to display
   the text.</div>
</td><td class="summaryTableOwnerCol">MapType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getTileLayers()">getTileLayers</a>():Array</div>
<div class="summaryTableDescription">
   Gets the list of tile layers for this map type in the z-order
   they should be displayed.</div>
</td><td class="summaryTableOwnerCol">MapType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getTileSize()">getTileSize</a>():Number</div>
<div class="summaryTableDescription">
   Gets the tile size for this map type.</div>
</td><td class="summaryTableOwnerCol">MapType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getUrlArg()">getUrlArg</a>():String</div>
<div class="summaryTableDescription">
   Returns a string that may be used as a URL parameter to
   identify this map type in permalinks to the current map view.</div>
</td><td class="summaryTableOwnerCol">MapType</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setMaxResolutionOverride()">setMaxResolutionOverride</a>(maxResolution:Number):void</div>
<div class="summaryTableDescription">
   Sets the max resolution override, such that, if this number is
   greater than the max resolution that our map type reports to us,
   we will use this number instead.</div>
</td><td class="summaryTableOwnerCol">MapType</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clearWrapper()">clearWrapper</a>():void</div>
<div class="summaryTableDescription">
   Remove all event listeners and clear the wrapper.</div>
</td><td class="summaryTableOwnerCol">MapType</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="DEFAULT_MAP_TYPES"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEFAULT_MAP_TYPES</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>DEFAULT_MAP_TYPES:Array</code>&nbsp;&nbsp;[read-only]<p>
   Provides access to the list of default map types.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get DEFAULT_MAP_TYPES():Array</code>
<br>
</div>
<a name="HYBRID_MAP_TYPE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HYBRID_MAP_TYPE</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>HYBRID_MAP_TYPE:<a href="interfaces/IMapType.html">IMapType</a></code>&nbsp;&nbsp;[read-only]<p>
   Provides access to Hybrid Map Type
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get HYBRID_MAP_TYPE():<a href="interfaces/IMapType.html">IMapType</a></code>
<br>
</div>
<a name="NORMAL_MAP_TYPE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NORMAL_MAP_TYPE</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>NORMAL_MAP_TYPE:<a href="interfaces/IMapType.html">IMapType</a></code>&nbsp;&nbsp;[read-only]<p>
   Provides access to Normal Map Type
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get NORMAL_MAP_TYPE():<a href="interfaces/IMapType.html">IMapType</a></code>
<br>
</div>
<a name="PHYSICAL_MAP_TYPE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PHYSICAL_MAP_TYPE</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>PHYSICAL_MAP_TYPE:<a href="interfaces/IMapType.html">IMapType</a></code>&nbsp;&nbsp;[read-only]<p>
   Provides access to Physical Map Type
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get PHYSICAL_MAP_TYPE():<a href="interfaces/IMapType.html">IMapType</a></code>
<br>
</div>
<a name="SATELLITE_MAP_TYPE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SATELLITE_MAP_TYPE</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>SATELLITE_MAP_TYPE:<a href="interfaces/IMapType.html">IMapType</a></code>&nbsp;&nbsp;[read-only]<p>
   Provides access to Satellite Map Type
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get SATELLITE_MAP_TYPE():<a href="interfaces/IMapType.html">IMapType</a></code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="MapType()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MapType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function MapType(tileLayers:Array, projection:<a href="interfaces/IProjection.html">IProjection</a>, name:String, options:<a href="MapTypeOptions.html">MapTypeOptions</a> = null)</code><p>
   Creates an instance of MapType object (for custom map types).
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">tileLayers</span>:Array</code> &mdash;  Map's TileLayers.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">projection</span>:<a href="interfaces/IProjection.html">IProjection</a></code> &mdash;  Map Projection.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash;  Map name.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">options</span>:<a href="MapTypeOptions.html">MapTypeOptions</a></code> (default = <code>null</code>)<code></code> &mdash; Map type options.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="MapTypeOptions.html#getDefaultOptions()" target="">MapTypeOptions.getDefaultOptions()</a>
</div>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clearWrapper()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clearWrapper</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected function clearWrapper():void</code><p>
   Remove all event listeners and clear the wrapper.
   </p></div>
<a name="getAlt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getAlt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getAlt():String</code><p>
   Returns the text of the hint that is displayed when the user
   hovers over a control that allows selection of this map type.
   MapTypeControl is such a control.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; Map type hint text.
   </td>
</tr>
</table>
</div>
<a name="getBoundsZoomLevel()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getBoundsZoomLevel</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getBoundsZoomLevel(bounds:<a href="LatLngBounds.html">LatLngBounds</a>, viewSize:Point):Number</code><p>
   Returns the highest resolution zoom level required to show the given
   lat/lng bounds in a map of the given pixel size.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">bounds</span>:<a href="LatLngBounds.html">LatLngBounds</a></code> &mdash;  Bounds to show.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">viewSize</span>:Point</code> &mdash;  Size of viewport.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  Required zoom level for display.
   </td>
</tr>
</table>
</div>
<a name="getCopyrights()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getCopyrights</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getCopyrights(bounds:<a href="LatLngBounds.html">LatLngBounds</a>, zoom:Number):Array</code><p>
   Returns an array of copyright notices for the given bounds and zoom level.
   Each element in this array is of type CopyrightNotice.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">bounds</span>:<a href="LatLngBounds.html">LatLngBounds</a></code> &mdash;  Current viewport.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">zoom</span>:Number</code> &mdash;  Current zoom level.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash;  Array of copyright notices corresponding to this viewport.
   </td>
</tr>
</table>
</div>
<a name="getErrorMessage()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getErrorMessage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getErrorMessage():String</code><p>
   Returns the text to be displayed if a tile fails to download.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash;  Error message.
   </td>
</tr>
</table>
</div>
<a name="getLinkColor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getLinkColor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getLinkColor():Number</code><p>
   If a control displays a link above the map, returns the color we
   should use. The "terms of use" link in the copyright control uses
   this color, for example.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  Link color.
   </td>
</tr>
</table>
</div>
<a name="getMaximumResolution()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getMaximumResolution</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getMaximumResolution(opt_point:<a href="LatLng.html">LatLng</a> = null):Number</code><p>
   Returns the zoom level of the maximum resolution supported by this
   map type.  If opt_point is given, returns the maximum resolution at
   the given lat/lng.  If opt_point is not given, returns the global
   maximum.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">opt_point</span>:<a href="LatLng.html">LatLng</a></code> (default = <code>null</code>)<code></code> &mdash;  Point at which to evaluate resolution.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  Maximum resolution of this map type.
   </td>
</tr>
</table>
</div>
<a name="getMaxResolutionOverride()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getMaxResolutionOverride</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getMaxResolutionOverride():Number</code><p>
   Returns the max resolution override.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  Max resolution override.
   </td>
</tr>
</table>
</div>
<a name="getMinimumResolution()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getMinimumResolution</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getMinimumResolution(opt_point:<a href="LatLng.html">LatLng</a> = null):Number</code><p>
   Returns the zoom level of the minimum resolution supported by this
   map type.  If opt_point is given, returns the minimum resolution at
   the given lat/lng.  If opt_point is not given, returns the global
   minimum.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">opt_point</span>:<a href="LatLng.html">LatLng</a></code> (default = <code>null</code>)<code></code> &mdash;  Point at which to evaluate resolution (ignored).
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  Minimum resolution of this map type.
   </td>
</tr>
</table>
</div>
<a name="getName()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getName(opt_short:Boolean = false):String</code><p>
   Retrieves the map type name.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">opt_short</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;  Return the abbreviated name.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; Map type name.
   </td>
</tr>
</table>
</div>
<a name="getProjection()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getProjection</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getProjection():<a href="interfaces/IProjection.html">IProjection</a></code><p>
   Retrieves the map type projection.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="interfaces/IProjection.html">IProjection</a></code> &mdash; 
                        Map type projection.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="getRadius()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getRadius</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getRadius():Number</code><p>
   Returns the radius of the planet for which this map type is defined.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  Radius of the planet.
   </td>
</tr>
</table>
</div>
<a name="getSpanZoomLevel()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getSpanZoomLevel</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getSpanZoomLevel(center:<a href="LatLng.html">LatLng</a>, span:<a href="LatLng.html">LatLng</a>, viewSize:Point):Number</code><p>
   Returns the highest resolution zoom level required to show the
   given lat/lng span with the given center point.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">center</span>:<a href="LatLng.html">LatLng</a></code> &mdash;  Center of viewport.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">span</span>:<a href="LatLng.html">LatLng</a></code> &mdash;  Span of viewport.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">viewSize</span>:Point</code> &mdash;  Size of viewport in pixels.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  Required zoom level for display.
   </td>
</tr>
</table>
</div>
<a name="getTextColor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getTextColor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getTextColor():Number</code><p>
   If controls are textual, returns the appropriate color to display
   the text.  The copyright control uses this color, for example.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  Text color.
   </td>
</tr>
</table>
</div>
<a name="getTileLayers()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getTileLayers</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getTileLayers():Array</code><p>
   Gets the list of tile layers for this map type in the z-order
   they should be displayed. Note that this cannot be used to change the
   displayed tile layers after construction of a MapType instance. You must
   create a new MapType if you wish to display a different set of layers.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash;  An array of elements of type ITileLayer, the list of tile layers.
   </td>
</tr>
</table>
</div>
<a name="getTileSize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getTileSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getTileSize():Number</code><p>
   Gets the tile size for this map type. The predefined map types' tiles are
   all 256 by 256 pixels in size: this function would, for these map types,
   return 256.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  Tile size.
   </td>
</tr>
</table>
</div>
<a name="getUrlArg()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getUrlArg</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getUrlArg():String</code><p>
   Returns a string that may be used as a URL parameter to
   identify this map type in permalinks to the current map view.
   This is currently only used internally. Note that if any built-in
   tile layers are used in constructing a custom map type, the returned value
   will be based on the set of layers rather than on any developer-supplied
   value.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash;  URL argument.
   </td>
</tr>
</table>
</div>
<a name="setMaxResolutionOverride()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setMaxResolutionOverride</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setMaxResolutionOverride(maxResolution:Number):void</code><p>
   Sets the max resolution override, such that, if this number is
   greater than the max resolution that our map type reports to us,
   we will use this number instead. It represents the number of levels
   shown on the ZoomControl's scrollbar.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">maxResolution</span>:Number</code> &mdash;  Value to set max resolution override to.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
