<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:ATE="http://ns.adobe.com/ate/2009" 
		 xmlns:ai="http://ns.adobe.com/ai/2009" 
		 xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" 
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
		 xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:lib="assets.graphics.metro_map_color_original.*" 
		 xmlns:flm="http://ns.adobe.com/flame/2008">
	<fx:DesignLayer d:id="11" d:userLabel="line2">
		<s:Group d:userLabel="2 b" x="419" y="1021">
			<s:Rect height="17" radiusX="2.24741" radiusY="2.24211" width="50" x="0" y="0">
				<s:fill>
					<s:SolidColor color="#009844"/>
				</s:fill>
			</s:Rect>
			<s:RichText ai:aa="2" color="#FFFFFF" columnCount="1" fontFamily="Arial" fontSize="12.32" fontWeight="bold" d:id="12" kerning="off" lineHeight="175%" tabStops="S57.0239906311035" text="Line 2" textAlign="center" d:userLabel="Line 2" flm:variant="5" whiteSpaceCollapse="preserve" x="7" y="4"/>
		</s:Group>
		<s:Group d:userLabel="2 b" x="1980" y="1280">
			<s:Rect height="18" radiusX="2.24564" radiusY="2.24564" width="50" x="0" y="0">
				<s:fill>
					<s:SolidColor color="#009844"/>
				</s:fill>
			</s:Rect>
			<s:RichText ai:aa="2" color="#FFFFFF" columnCount="1" fontFamily="Arial" fontSize="12.32" fontWeight="bold" d:id="13" kerning="off" lineHeight="175%" tabStops="S57.0239906311035" text="Line 2" textAlign="center" d:userLabel="Line 2" flm:variant="6" whiteSpaceCollapse="preserve" x="7" y="4"/>
		</s:Group>
		<s:Path data="M 2.64 2.64 L 158.205 2.64 L 158.205 75.053 L 276.815 75.053 L 276.815 183.955" d:userLabel="2 b" winding="nonZero" x="1762.99" y="1083.48">
			<s:stroke>
				<s:SolidColorStroke color="#009844" miterLimit="4" weight="5.28"/>
			</s:stroke>
		</s:Path>
		<s:Path data="M 2.64 131.08 L 132.494 131.08 L 177.155 86.418 L 503.076 86.418 L 556.436 33.056 L 766.007 33.056 L 796.424 2.64 L 927.371 2.64 L 959.226 33.706 L 1094.62 168.1 L 1302.3 168.1" d:userLabel="2" winding="nonZero" x="478.278" y="918.248">
			<s:stroke>
				<s:SolidColorStroke color="#009844" miterLimit="4" weight="5.28"/>
			</s:stroke>
		</s:Path>
	</fx:DesignLayer>
</s:Group>
