<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="MarkerOptions,com.google.maps.overlays.MarkerOptions,ALIGN_BOTTOM,ALIGN_HORIZONTAL_CENTER,ALIGN_LEFT,ALIGN_RIGHT,ALIGN_TOP,ALIGN_VERTICAL_CENTER,clickable,draggable,fillStyle,gravity,hasShadow,icon,iconAlignment,iconOffset,label,labelFormat,radius,strokeStyle,tooltip,getDefaultOptions,setDefaultOptions,toString" name="keywords">
<title>com.google.maps.overlays.MarkerOptions</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'MarkerOptions - Google Maps API for Flash Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.9a</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/google/maps/overlays/MarkerOptions.html&amp;com/google/maps/overlays/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;MarkerOptions</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class MarkerOptions"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.maps.overlays</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class MarkerOptions</td>
</tr>
</table>
<p></p>
 MarkerOptions class specifies a set of rendering parameters for the Marker.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#clickable">clickable</a> : Object<div class="summaryTableDescription">
   A Boolean value that specifies whether the marker is clickable.</div>
</td><td class="summaryTableOwnerCol">MarkerOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#draggable">draggable</a> : Object<div class="summaryTableDescription">
   A Boolean value that specifies whether the marker can be dragged around
   the map.</div>
</td><td class="summaryTableOwnerCol">MarkerOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fillStyle">fillStyle</a> : <a href="../styles/FillStyle.html">FillStyle</a>
<div class="summaryTableDescription">
   Marker fill style.</div>
</td><td class="summaryTableOwnerCol">MarkerOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#gravity">gravity</a> : Object<div class="summaryTableDescription">
   A Number value that specifies marker gravity factor.</div>
</td><td class="summaryTableOwnerCol">MarkerOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hasShadow">hasShadow</a> : Object<div class="summaryTableDescription">
   A Boolean value that specifies whether the marker has a shadow.</div>
</td><td class="summaryTableOwnerCol">MarkerOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#icon">icon</a> : DisplayObject<div class="summaryTableDescription">
   Display object used as marker's custom icon.</div>
</td><td class="summaryTableOwnerCol">MarkerOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#iconAlignment">iconAlignment</a> : Object<div class="summaryTableDescription">
   A Number value that specifies which point on the marker is used for
   aligning it relative to the LatLng that it represents.</div>
</td><td class="summaryTableOwnerCol">MarkerOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#iconOffset">iconOffset</a> : Point<div class="summaryTableDescription">
   Marker custom icon offset.</div>
</td><td class="summaryTableOwnerCol">MarkerOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#label">label</a> : String<div class="summaryTableDescription">
   Marker label text.</div>
</td><td class="summaryTableOwnerCol">MarkerOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelFormat">labelFormat</a> : TextFormat<div class="summaryTableDescription">
   Marker label text format.</div>
</td><td class="summaryTableOwnerCol">MarkerOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#radius">radius</a> : Object<div class="summaryTableDescription">
   A Number value that specifies the marker radius.</div>
</td><td class="summaryTableOwnerCol">MarkerOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#strokeStyle">strokeStyle</a> : <a href="../styles/StrokeStyle.html">StrokeStyle</a>
<div class="summaryTableDescription">
   Marker stroke style.</div>
</td><td class="summaryTableOwnerCol">MarkerOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tooltip">tooltip</a> : String<div class="summaryTableDescription">
   Marker tooltip text.</div>
</td><td class="summaryTableOwnerCol">MarkerOptions</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#MarkerOptions()">MarkerOptions</a>(param:Object = null)</div>
<div class="summaryTableDescription">
   Constructs a new MarkerOptions object, optionally initializing it from an
       object.</div>
</td><td class="summaryTableOwnerCol">MarkerOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getDefaultOptions()">getDefaultOptions</a>():<a href="../overlays/MarkerOptions.html">MarkerOptions</a>
</div>
<div class="summaryTableDescription">[static]
   Retrieves the MarkerOptions instance that represents the default set of
       options that applies to all markers.</div>
</td><td class="summaryTableOwnerCol">MarkerOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setDefaultOptions()">setDefaultOptions</a>(defaults:<a href="MarkerOptions.html">MarkerOptions</a>):void</div>
<div class="summaryTableDescription">[static]
   Sets the default set of options that applies when new markers are created.</div>
</td><td class="summaryTableOwnerCol">MarkerOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   Returns a String representation of this object.</div>
</td><td class="summaryTableOwnerCol">MarkerOptions</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ALIGN_BOTTOM">ALIGN_BOTTOM</a> : Number = 0x20<div class="summaryTableDescription">[static] Align object to the bottom </div>
</td><td class="summaryTableOwnerCol">MarkerOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ALIGN_HORIZONTAL_CENTER">ALIGN_HORIZONTAL_CENTER</a> : Number = 1<div class="summaryTableDescription">[static] Align object to the center (horizontally) </div>
</td><td class="summaryTableOwnerCol">MarkerOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ALIGN_LEFT">ALIGN_LEFT</a> : Number = 0<div class="summaryTableDescription">[static] Align object to the left </div>
</td><td class="summaryTableOwnerCol">MarkerOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ALIGN_RIGHT">ALIGN_RIGHT</a> : Number = 2<div class="summaryTableDescription">[static] Align object to the right </div>
</td><td class="summaryTableOwnerCol">MarkerOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ALIGN_TOP">ALIGN_TOP</a> : Number = 0x00<div class="summaryTableDescription">[static] Align object to the top </div>
</td><td class="summaryTableOwnerCol">MarkerOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ALIGN_VERTICAL_CENTER">ALIGN_VERTICAL_CENTER</a> : Number = 0x10<div class="summaryTableDescription">[static] Align object to the center (vertically) </div>
</td><td class="summaryTableOwnerCol">MarkerOptions</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="clickable"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clickable</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>clickable:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Boolean value that specifies whether the marker is clickable. Markers
   that are not clickable generate no MapMouseEvent.CLICK or
   MapMouseEvent.DOUBLE_CLICK events, but may, if draggable, still cause
   other events. Markers that are not clickable don't cause the hand
   cursor icon to appear when the cursor hovers over them.
   This property must explicitly be set to false to make a marker unclickable.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get clickable():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set clickable(value:Object):void</code>
<br>
</div>
<a name="draggable"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">draggable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>draggable:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Boolean value that specifies whether the marker can be dragged around
   the map.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get draggable():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set draggable(value:Object):void</code>
<br>
</div>
<a name="fillStyle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fillStyle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>fillStyle:<a href="../styles/FillStyle.html">FillStyle</a></code>&nbsp;&nbsp;[read-write]<p>
   Marker fill style.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fillStyle():<a href="../styles/FillStyle.html">FillStyle</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fillStyle(value:<a href="../styles/FillStyle.html">FillStyle</a>):void</code>
<br>
</div>
<a name="gravity"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">gravity</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>gravity:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Number value that specifies marker gravity factor.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get gravity():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set gravity(value:Object):void</code>
<br>
</div>
<a name="hasShadow"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasShadow</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>hasShadow:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Boolean value that specifies whether the marker has a shadow.
   In case of markers with custom icons, cross-scripting access to the
   icon content has to be available in order to generate the shadow
   (if the domain from which the marker is loaded is different from
   the source domain of the map application).
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hasShadow():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set hasShadow(value:Object):void</code>
<br>
</div>
<a name="icon"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">icon</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>icon:DisplayObject</code>&nbsp;&nbsp;[read-write]<p>
   Display object used as marker's custom icon.
   Note that the display object instance specified as the icon can only be
   used for a single marker (as it will be added to the marker through a call
   to addChild() and cannot be reused).
   Adding the same image or movie clip to multiple different markers
   simultaneously will require creating a separate instance of that image
   (or movie clip) for each marker.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get icon():DisplayObject</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set icon(value:DisplayObject):void</code>
<br>
<br>
<span class="label">Example</span>
<br>Creating and aligning a custom icon for a marker.
   <div class='listing'><pre>
   // Add the marker's icon as a resource.
   [Embed(source="mycustommarkericon.jpg")]
   private var MyCustomMarkerIcon:Class;
      // Set the icon and place it so that the target location is
   // aligned to point (10, 10) from the icon's top left corner.
   var options:MarkerOptions = new MarkerOptions();
   options.icon = new MyCustomMarkerIcon();
   options.iconAlignment = MarkerOptions.ALIGN_LEFT + MarkerOptions.ALIGN_TOP;
   options.iconOffset = new Point(10, 10);
      // Create the marker.
   var myMarker:Marker = new Marker(new LatLng(0, 0), options);
   myMap.addOverlay(myMarker);
   </pre></div>
   <p></p>
</div>
<a name="iconAlignment"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">iconAlignment</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>iconAlignment:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Number value that specifies which point on the marker is used for
   aligning it relative to the LatLng that it represents.
   Use combinations of MarkerOptions.ALIGN flags to specify the alignment.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get iconAlignment():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set iconAlignment(value:Object):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="MarkerOptions.html#icon" target="">MarkerOptions.icon</a>
</div>
</div>
<a name="iconOffset"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">iconOffset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>iconOffset:Point</code>&nbsp;&nbsp;[read-write]<p>
   Marker custom icon offset. When a custom icon is used, this parameter
   specifies the offset of the marker's target location in relation to
   the custom icon's alignment point.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get iconOffset():Point</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set iconOffset(value:Point):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="MarkerOptions.html#icon" target="">MarkerOptions.icon</a>
</div>
</div>
<a name="label"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">label</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>label:String</code>&nbsp;&nbsp;[read-write]<p>
   Marker label text.
   Setting the label text removes any custom icon and applies standard
   rendering to draw the  marker.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get label():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set label(value:String):void</code>
<br>
</div>
<a name="labelFormat"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelFormat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>labelFormat:TextFormat</code>&nbsp;&nbsp;[read-write]<p>
   Marker label text format.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get labelFormat():TextFormat</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set labelFormat(value:TextFormat):void</code>
<br>
</div>
<a name="radius"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">radius</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>radius:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Number value that specifies the marker radius.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get radius():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set radius(value:Object):void</code>
<br>
</div>
<a name="strokeStyle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">strokeStyle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>strokeStyle:<a href="../styles/StrokeStyle.html">StrokeStyle</a></code>&nbsp;&nbsp;[read-write]<p>
   Marker stroke style.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get strokeStyle():<a href="../styles/StrokeStyle.html">StrokeStyle</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set strokeStyle(value:<a href="../styles/StrokeStyle.html">StrokeStyle</a>):void</code>
<br>
</div>
<a name="tooltip"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tooltip</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>tooltip:String</code>&nbsp;&nbsp;[read-write]<p>
   Marker tooltip text.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tooltip():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set tooltip(value:String):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="MarkerOptions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MarkerOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function MarkerOptions(param:Object = null)</code><p>
   Constructs a new MarkerOptions object, optionally initializing it from an
       object.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:Object</code> (default = <code>null</code>)<code></code> &mdash;  An initialization object containing a set of
       values that supplement the default set.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../overlays/MarkerOptions.html#getDefaultOptions()" target="">getDefaultOptions()</a>
</div>
<br>
<span class="label">Example</span>
<br>   <div class='listing'><pre>
   var options:MarkerOptions = new MarkerOptions({
     strokeStyle: {
       color: 0x987654
     },
     fillStyle: {
       color: 0x223344,
       alpha: 0.8
     },
     label: "Z",
     labelFormat: {
       bold: true
     },
     tooltip: "This is a marker",
     radius: 12,
     hasShadow: true,
     clickable: false,
     draggable: true,
     gravity: 0.5,
     distanceScaling: false
   });</pre></div>
   <p></p>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getDefaultOptions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getDefaultOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getDefaultOptions():<a href="../overlays/MarkerOptions.html">MarkerOptions</a></code><p>
   Retrieves the MarkerOptions instance that represents the default set of
       options that applies to all markers.
   <div class='listing'><pre>
   // Initialization object corresponding to the initial defaults.
   { strokeStyle: {
       thickness: 2,
       alpha: 1.0,
       color:Color.BLACK,
       pixelHinting: false
     },
     fillStyle: {
       color: 0xFF766A,
       alpha: 1.0
     },
     labelFormat: {
       font: "_sans",
       size: 12,
       color: Color.BLACK
     },
     gravity: 0.8,
     radius: 9,
     hasShadow: true,
     draggable: false,
     distanceScaling: false
   }</pre></div>
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../overlays/MarkerOptions.html">MarkerOptions</a></code> &mdash; 
                         Existing default marker options.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="setDefaultOptions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setDefaultOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setDefaultOptions(defaults:<a href="MarkerOptions.html">MarkerOptions</a>):void</code><p>
   Sets the default set of options that applies when new markers are created.
   These defaults will apply to all markers
   created after the call to the <code>setDefaultOptions</code> method.
   Individual markers can also specify their own sets of options. Individual
   options take precedence over the default ones.
   The <code>defaults</code> parameter may specify a complete or partial set
   of marker options. If a partial set of options is specified, it will
   supplement the existing defaults, overriding only the values that were
   set explicitly and leaving the rest unchanged.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">defaults</span>:<a href="MarkerOptions.html">MarkerOptions</a></code> &mdash;  The new set of defaults for marker options.
   </td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p>
   Returns a String representation of this object.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash;  String representation of this object.
   </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="ALIGN_BOTTOM"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ALIGN_BOTTOM</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ALIGN_BOTTOM:Number = 0x20</code><p> Align object to the bottom </p></div>
<a name="ALIGN_HORIZONTAL_CENTER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ALIGN_HORIZONTAL_CENTER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ALIGN_HORIZONTAL_CENTER:Number = 1</code><p> Align object to the center (horizontally) </p></div>
<a name="ALIGN_LEFT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ALIGN_LEFT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ALIGN_LEFT:Number = 0</code><p> Align object to the left </p></div>
<a name="ALIGN_RIGHT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ALIGN_RIGHT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ALIGN_RIGHT:Number = 2</code><p> Align object to the right </p></div>
<a name="ALIGN_TOP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ALIGN_TOP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ALIGN_TOP:Number = 0x00</code><p> Align object to the top </p></div>
<a name="ALIGN_VERTICAL_CENTER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ALIGN_VERTICAL_CENTER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ALIGN_VERTICAL_CENTER:Number = 0x10</code><p> Align object to the center (vertically) </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
